<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyMavenProject</groupId>
  <artifactId>AirTicketBooking</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Air Ticket Booking</name>
  <description>System of booking tickets for international flights</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.miglayout</groupId>
  		<artifactId>miglayout</artifactId>
  		<version>3.7</version>
  		<classifier>swing</classifier>
  	</dependency>
  </dependencies>
<build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>booking.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
       <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
</project>